<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manoj Prog-31</title>
  <style>
    div{
        width:100px;
        height:100px;
        border-radius: 50%;
        position:relative;
        background-color:red;
        animation-name: aa;
        animation-duration: 4s;
        animation-delay:2s;
        animation-iteration-count: infinite;
        animation-direction:reverse;
        animation-timing-function:ease-out;
    }
    @keyframes aa{
        0% {background-color:red;left:0px;top:0px;}
        25%{background-color:yellow;left:200px;top:0px;}
        50%{background-color:blue;left:200px;top:200px;}
        75%{background-color:green;left:0px;top:200px;}
        100%{background-color:red;left:0px;top:0px;}
    }
</style>
</head>
<body>
  <div></div>
</body>
</html>