<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manoj Prog-29</title>
  <style>
    img {
      width: 10%;
      height: 20%;
      float: left;
    }
    .blur {
      -webkit-filter: blur(4px);
      filter: blur(4px);
    }
    .brightness {
      -webkit-filter: brightness(0.30);
      filter: brightness(0.30);
    }
    .contrast {
      -webkit-filter: contrast(180%);
      filter: contrast(180%);
    }
    .grayscale {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
    .huerotate {
      -webkit-filter: hue-rotate(180deg);
      filter: hue-rotate(180deg);
    }
    .invert {
      -webkit-filter: invert(100%);
      filter: invert(100%);
    }
    .opacity {
      -webkit-filter: opacity(50%);
      filter: opacity(50%);
    }
    .saturate {
      -webkit-filter: saturate(7); 
      filter: saturate(7);
    }
    .sepia {
      -webkit-filter: sepia(100%);
      filter: sepia(100%);
    }
    .shadow {
      -webkit-filter: drop-shadow(8px 8px 10px green);
      filter: drop-shadow(8px 8px 10px green);
    }
  </style>  
<head>
<body>
  <h1>The filter Property</h1>
  <img src="pages-5/images-5/sun.gif" alt="logo" width="100" height="100">
  <img class="blur" src="pages-5/images-5/sun.gif" alt="logo" width="100"height="100">
  <img class="brightness" src="pages-5/images-5/sun.gif" alt="logo" width="100"height="100">
  <img class="contrast" src="pages-5/images-5/sun.gif" alt="logo" width="100"height="100">
  <img class="grayscale" src="pages-5/images-5/sun.gif" alt="logo" width="100"height="100">
  <img class="huerotate" src="pages-5/images-5/sun.gif" alt="logo" width="100"height="100">
  <img class="invert" src="pages-5/images-5/sun.gif" alt="logo" width="100"height="100">
  <img class="opacity" src="pages-5/images-5/sun.gif" alt="logo" width="100"height="100">
  <img class="saturate" src="pages-5/images-5/sun.gif" alt="logo" width="100"height="100">
  <img class="sepia" src="pages-5/images-5/sun.gif" alt="logo" width="100"height="100">
  <img class="shadow" src="pages-5/images-5/sun.gif" alt="logo" width="10"height="10">
</body>
<html>